<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu May 02 10:45:13 CDT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (mydman)</title>
<meta name="date" content="2024-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (mydman)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Model">
<!--   -->
</a>
<h3>Class <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>levelData1</h4>
<pre>java.util.LinkedList&lt;E&gt; levelData1</pre>
</li>
<li class="blockList">
<h4>d</h4>
<pre>java.awt.Dimension d</pre>
</li>
<li class="blockList">
<h4>smallFont</h4>
<pre>java.awt.Font smallFont</pre>
</li>
<li class="blockList">
<h4>inGame</h4>
<pre>boolean inGame</pre>
</li>
<li class="blockList">
<h4>dying</h4>
<pre>boolean dying</pre>
</li>
<li class="blockList">
<h4>ghostPositions</h4>
<pre>java.util.Queue&lt;E&gt; ghostPositions</pre>
</li>
<li class="blockList">
<h4>gameEnded</h4>
<pre>boolean gameEnded</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>BLOCK_SIZE</h4>
<pre>int BLOCK_SIZE</pre>
</li>
<li class="blockList">
<h4>N_BLOCKS</h4>
<pre>int N_BLOCKS</pre>
</li>
<li class="blockList">
<h4>SCREEN_SIZE</h4>
<pre>int SCREEN_SIZE</pre>
</li>
<li class="blockList">
<h4>MAX_GHOSTS</h4>
<pre>int MAX_GHOSTS</pre>
</li>
<li class="blockList">
<h4>mydMAN_SPEED</h4>
<pre>int mydMAN_SPEED</pre>
</li>
<li class="blockList">
<h4>N_GHOSTS</h4>
<pre>int N_GHOSTS</pre>
</li>
<li class="blockList">
<h4>lives</h4>
<pre>int lives</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockList">
<h4>dx</h4>
<pre>int[] dx</pre>
</li>
<li class="blockList">
<h4>dy</h4>
<pre>int[] dy</pre>
</li>
<li class="blockList">
<h4>ghost_x</h4>
<pre>int[] ghost_x</pre>
</li>
<li class="blockList">
<h4>ghost_y</h4>
<pre>int[] ghost_y</pre>
</li>
<li class="blockList">
<h4>ghost_dx</h4>
<pre>int[] ghost_dx</pre>
</li>
<li class="blockList">
<h4>ghost_dy</h4>
<pre>int[] ghost_dy</pre>
</li>
<li class="blockList">
<h4>ghostSpeed</h4>
<pre>int[] ghostSpeed</pre>
</li>
<li class="blockList">
<h4>heart</h4>
<pre>java.awt.Image heart</pre>
</li>
<li class="blockList">
<h4>ghost</h4>
<pre>java.awt.Image ghost</pre>
</li>
<li class="blockList">
<h4>up</h4>
<pre>java.awt.Image up</pre>
</li>
<li class="blockList">
<h4>down</h4>
<pre>java.awt.Image down</pre>
</li>
<li class="blockList">
<h4>left</h4>
<pre>java.awt.Image left</pre>
</li>
<li class="blockList">
<h4>right</h4>
<pre>java.awt.Image right</pre>
</li>
<li class="blockList">
<h4>mydman_x</h4>
<pre>int mydman_x</pre>
</li>
<li class="blockList">
<h4>mydman_y</h4>
<pre>int mydman_y</pre>
</li>
<li class="blockList">
<h4>mydmand_x</h4>
<pre>int mydmand_x</pre>
</li>
<li class="blockList">
<h4>mydmand_y</h4>
<pre>int mydmand_y</pre>
</li>
<li class="blockList">
<h4>req_dx</h4>
<pre>int req_dx</pre>
</li>
<li class="blockList">
<h4>req_dy</h4>
<pre>int req_dy</pre>
</li>
<li class="blockList">
<h4>levelData</h4>
<pre>short[] levelData</pre>
</li>
<li class="blockList">
<h4>validSpeeds</h4>
<pre>int[] validSpeeds</pre>
</li>
<li class="blockList">
<h4>maxSpeed</h4>
<pre>int maxSpeed</pre>
</li>
<li class="blockList">
<h4>currentSpeed</h4>
<pre>int currentSpeed</pre>
</li>
<li class="blockList">
<h4>screenData</h4>
<pre>short[] screenData</pre>
</li>
<li class="blockListLast">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Mydman">
<!--   -->
</a>
<h3>Class <a href="Mydman.html" title="class in &lt;Unnamed&gt;">Mydman</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="TitleScreen">
<!--   -->
</a>
<h3>Class <a href="TitleScreen.html" title="class in &lt;Unnamed&gt;">TitleScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>showTitle</h4>
<pre>boolean showTitle</pre>
</li>
<li class="blockListLast">
<h4>crackman</h4>
<pre>java.awt.Font crackman</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
